---
apiVersion: bitnami.com/v1alpha1
kind: SealedSecret
metadata:
  creationTimestamp: null
  name: ibm-entitlement-key
  namespace: tools
spec:
  encryptedData:
    .dockerconfigjson: AgCLdcq1XslRiG5GRiTDQk5U9nbonjzbtBExdyFCno+/zkFDTGdjFO+/bhn7ciwrTlOdlOBd8nqZRqW4Eqy6gwir8g6StQRSWEmK7UJi51aUgtTIN9Jf8llMUBE4cdpg2i1dgxLsnHp89T9t+8IXkzjOp/INj9u36ZBxvlkSVE1ntc2xaxLarPOfFd/kZDAtgPgAyAoxE2VDO4ZAtorhH2akDVmtsSUl735YpaUHEAkjt+sE0qb3eX05KTtcRLohTAAnxH1u6A5ySGXL4uZOOgP7EqWqAIMbF2o9ABRWNl1cf2u1T+MiQe7gp4+YdpE/HNNzv60/t9RXUKyx/LqYlLd1MgM6a0UNwmYnQsQ0fq/V4e9GtiAqAZqohpC+rFDjf0YkISwSzHZjIgVqlZx5nisInq4+LDdWVfin1Gb6V+QoB7BcTEaiFP5EPDA0e0leDOgL+9sX0U3bFpCAyjX/V1M6T4YUWTJ44M4qgG1o/U06yq2+YKnbmUKN1X+hMYg6Vj+wj+NpYaCW3KTVDEnd4tOOjcoXNjcPIckszrScTcTm9vlELC8bhIjzzBsAp9StDlqZMfPXt/FJGFZsjsqK2+vQHAcXmyHelh9/gVUX+VrgGuk+x/JeRrkzoEeQRDa1P/AQ1qcqksY2yKNtVGd+W8IKjT0cV7W9Ie9MS0MAh45fRnpn8rw8ITzCfJ8usTqKSo53TY9Lhv8aHAZBO0qQ3T0xjtJFzIlsSOiIV9zF6HEtS63AP2gKh+zxUrXibRc4l0ArMrxWMABquHb+4uaN6Y88fFeS6hiR2lnBpR9fvYNKFc+2BRMP8VjOLV27GtcBOB4BHd2A/QAa81FOisT72/Pg9zV5Xag55HkwQD23809xAafcw7+P0a0ZaXAvJa9BulVtWw74I+nsxPxXcveLEpQyGbhrUswoZyuT4Fxd8xg3wXxSjwhmL3FaAcggXDjVif9TDfBBHJ3Vke9NlR86f6AAQi6uuH19bWOlrMkbIM/EZe0F9DhJ9jgTPujfEtKdsIhWmaguBLhedcCE8SPsYAAFoiAwNJHEbNNO19l3D2UXovNm4K+UN5jgBHijZVllM+9QpOEEhuB2iRL8WSXJz1khtXfzyjGfAVvrMIT/1h/4fMQLxiTJtVZGlUdsCPUij2CCLXTfaMkoBSMQ+4exJz9S5VaVgTi8vkEcBwBswjtn2W0YnsHoXKyJa16bBHqcU6PhaueCWgbBSfFqP6wEcsHvYW8Vbhv3yX2g56FpSheCHNtXBBJ6pyOhaFWQ4Z6h77AGNA6g97MwTjd5krZ3rfFcGtBIRCvojhVaNMyg9+dqDkXsZoeHPKTn0huEy1vxjV3LoV+ivRaRzUM6CXYSfa0vE39QZR0+PZbbi/TkCuXpff/1aQYe
  template:
    metadata:
      creationTimestamp: null
      name: ibm-entitlement-key
      namespace: tools
    type: kubernetes.io/dockerconfigjson
